<!DOCTYPE html>
<html>
<head>
	<title> postes pertemuan 2 </title>
</head>
<body>
<div>
	<center> <img src="gambar.png"></center><br>
<center><h2>Nama   : Diki zainul muttaqin </h2> 
	<h3>NIM    : 1900018378 </h3> 
	<h3> Kelas  : G </h3>
	<h3>Alamat : Kota Madiun</h3>  </center>
</div>

</body>
</html>